# Food-House-V.1.0.1-Android-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pvt/foodhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pvt/foodhouse/: AdminPanalActivity.java  AdminVerificationActivity.java  DashBoardActivity.java  ErrorActivity.java  ForgotPasswordActivity.java  LoaderActivityOne.java  LoaderActivityTwo.java  LocationPickerActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OTPActivityTwo.java  PaymentActivity.java  RateUsActivity.java  SetPasswordActivity.java  SignUpActivity.java  SignUpDoneActivity.java  SupportActivity.java  UserHandlerClass.java  WalletActivity.java
app/src/main/res/drawable/: call_handle_icon.xml  check_circle_iocn.xml  email_icon.xml  new_icon.xml  shape_one.xml
app/src/main/res/layout/: activity_admin_panal.xml  activity_admin_verification.xml  activity_dash_board.xml  activity_error.xml  activity_forgot_password.xml  activity_loader_one.xml  activity_loader_two.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_otptwo.xml  activity_payment.xml  activity_rate_us.xml  activity_set_password.xml  activity_sign_up.xml  activity_sign_up_done.xml  activity_support.xml  activity_wallet.xml  layout_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pvt/foodhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
