<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="30dp"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backBtn_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black"
            android:transitionName="forgot_ter_btn"
            android:src="@drawable/back_arrow_icon"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/lock_iocn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:transitionName="lock_tra_img"
            android:src="@drawable/forgot_password_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Forgot Password"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="@string/forgotText"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#696969"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_CodePicker"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                app:ccp_textSize="18sp"
                app:ccpDialog_textColor="@color/black"
                android:background="#fff"
                app:ccp_arrowColor="@color/black"
                app:ccp_arrowSize="40dp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:textColorHint="#696969"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:boxStrokeColor="#3B3B3B"
            app:counterTextColor="#696969"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeWidth="1dp"
            app:startIconDrawable="@drawable/phone_iocn"
            app:startIconTint="#000"
            app:endIconMode="clear_text"
            app:endIconTint="#000"
            style="@style/edittext">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_phoe_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/go_btn_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:transitionName="new_trs"
            android:background="#FECE2F"
            android:text="NEXT"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:backgroundTint="#FECE2F" />


    </LinearLayout>

</LinearLayout>